<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5=/o:u|~PE^tYr1-/[Lu">Player</variable><variable type="KIND_SpriteKind" id="p7pvnZ*h3%KQf0jnt*S6">Projectile</variable><variable type="KIND_SpriteKind" id="}j]jqcnNizRlZR*Da3tT">Food</variable><variable type="KIND_SpriteKind" id="/gPL]$yU]t]e^t9L@7%E">Enemy</variable><variable id="E4yG#j:v5}]mZ4,BGJCF">andszej</variable><variable id="1dB+tt:~XU3,T?e$YY0;">CUKIER ( ͡° ͜ʖ ͡°)</variable><variable id="{y1LVT;4+T!]jkmA*{Sr">value</variable><variable id="@gXrsy3r2VoOw9cHm@IA">list</variable><variable id="(90h_o+JD:1Ka#xVP3fM">mySprite</variable><variable id="dLSi+iFP4}BU}Z-_f:xR">Pszeciwnig</variable></variables><block type="spritesoverlap" id="`p_e?#L9.h5Wn8=9A6G*" x="190" y="-270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B^uR_(,5g,_jVEq/85-f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~Apr1dmLOu*bsPo=++RN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l]4,bB}Its1HW+?k9`mP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1[KiA~r6eVL}1}F=3UW;"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="d0%3VJw.rU.~F:NJ+@i+"><value name="value"><shadow type="math_number" id="oU=mtng=w54n%zIi8dcZ"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="sJ)Ie1Bh_7N?xJLPXb.8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="hGA.BJnG%`pmJb0}BKb~"><field name="VAR" id="1dB+tt:~XU3,T?e$YY0;">CUKIER ( ͡° ͜ʖ ͡°)</field></block></value></block></next></block></statement></block><block type="forever" id="h2hIhav6y.!6.#jJwl3g" x="50" y="-210"/><block type="keyonevent" id="bY^Z3i}t=*LXR8$P4J0_" x="230" y="-130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="/dK8CA|8m%R(`t=|)ICb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V3`upsp_$ll60|Jn$t3y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]Y#4M*$Q$c]CP!^qDdMs"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="w!6;xc*/8/9?i9c:}OF#"><field name="VAR" id="E4yG#j:v5}]mZ4,BGJCF">andszej</field></block></value></block></value><value name="B"><shadow type="math_number" id="MnW?%|vjmsyb?7YlW@L9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="{w;T1A}qQ~?.|ALYBEfi"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="`/(|sCzY4+U5TfCkhO9Q"><field name="VAR" id="E4yG#j:v5}]mZ4,BGJCF">andszej</field></block></value><value name="value"><shadow type="math_number" id="RMV:8L0w%TNN.AVG?^2F"><field name="NUM">100</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="5HJ`[mz,G3%GNOb+XH==" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="nkvkW.IVNi6Hg)Z^xTsm"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="4N:;g-z*if0v9Ed;]^nW"><field name="VAR" id="E4yG#j:v5}]mZ4,BGJCF">andszej</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":T,`bu[CW*)1tu2?P#)A"><value name="img"><shadow type="screen_image_picker" id="D]*N#9-T*)MXj9B/:CIv"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. f 2 2 2 f f f f f f 2 2 2 . . 
. f 2 2 f 1 9 9 9 9 9 f 2 2 f . 
. f 2 f 1 9 9 9 9 9 9 9 f 2 f . 
. f 2 f 9 9 9 9 9 9 9 9 f 2 f . 
. f 2 f 9 9 9 9 9 9 9 9 f 2 f . 
. f 2 2 f 9 9 9 9 9 9 f 2 2 f . 
. f 2 2 2 f f f f f f 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 f f f f f f f f 2 2 f . 
. f 2 2 f . . . . . . f 2 2 f . 
. f 2 2 f . . . . . . f 2 2 f . 
. f f f f . . . . . . f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D]*N#9-T*)MXj9B/:CIv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".s}0|S;=o~(JSpV@iR^J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="m*_urH(c{)s+Iuw8p]HN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="+iWqn/aFCJ8v-,(ga@d)"><field name="VAR" id="E4yG#j:v5}]mZ4,BGJCF">andszej</field></block></value><next><block type="camerafollow" id="3n+O9[$%;zD9P6jk/e!6"><value name="sprite"><block type="variables_get" id="D5l{r8-DGMF.VanRnvf^"><field name="VAR" id="E4yG#j:v5}]mZ4,BGJCF">andszej</field></block></value><next><block type="Sprite_blockCombine_set" id="cltsYL{4o?@lpqGrmxU."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="(K_wtnghO[tDyS`sP6bL"><field name="VAR" id="E4yG#j:v5}]mZ4,BGJCF">andszej</field></block></value><value name="value"><shadow type="math_number" id="nCh7Yz99,[9mCG-2n.hn"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="PBy-tUt87xH1v,8uq_2w"><value name="sprite"><block type="variables_get" id="%}2_L0Qq@eUxi=f(I+sO"><field name="VAR" id="E4yG#j:v5}]mZ4,BGJCF">andszej</field></block></value><value name="x"><shadow type="positionPicker" id="j=ts9g8Zd8Z0}}7{k-T*"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="v*WdHwM=?uo=6nskTu|@"><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id="NwJ8`hEk1PyThlp]y.VN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(zWL{D[/G4ZpPDMK+6q#"><field name="VAR" id="E4yG#j:v5}]mZ4,BGJCF">andszej</field></block></value><value name="vx"><shadow type="math_number" id="n[JYXCUhkX$7ZWzdfA=["><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="CE_:C+m{j,sz])Btn1T}"><field name="NUM">100</field></shadow></value><next><block type="pxt_controls_for_of" id="%{lLcA[U_b#[Vfc)#_W,"><value name="VAR"><shadow type="variables_get_reporter" id="!3_;TV,S[Up3-[H+?[98"><field name="VAR" id="{y1LVT;4+T!]jkmA*{Sr">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="@gXrsy3r2VoOw9cHm@IA">list</field></shadow><block type="mapgettilestype" id="~~~X4`Y~gUT$!81;r}fV"><value name="tile"><shadow type="tileset_tile_picker" id="1[[/2Nrr[m0I[tMVp:VY"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Y`n.2J|Jf9[Ad?)-`H81"><field name="VAR" id="1dB+tt:~XU3,T?e$YY0;">CUKIER ( ͡° ͜ʖ ͡°)</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="61Y|`jsE1VINfi{]I$N("><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . f 1 1 1 d f . . . . . 
. . . . f 1 1 d 1 1 1 f . . . . 
. . . f 1 1 d 1 1 1 1 1 f . . . 
. . f 1 1 d 1 1 1 1 d 1 1 f . . 
. f 1 1 1 1 1 1 d 1 1 d 1 1 f . 
f 1 1 1 d 1 1 1 1 1 1 1 1 1 1 f 
f 1 d 1 1 1 1 1 1 1 1 1 1 d 1 f 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~aj2Ds:^/%ogs+EvS.b3"}}</data></shadow><block type="screen_image_picker" id="b`[oMz.Mg3o*-Qbys8~p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . f 1 1 1 d f . . . . . 
. . . . f 1 1 d 1 1 1 f . . . . 
. . . f 1 1 d 1 1 1 1 1 f . . . 
. . f 1 1 d 1 1 1 1 d 1 1 f . . 
. f 1 1 1 1 1 1 d 1 1 d 1 1 f . 
f 1 1 1 d 1 1 1 1 1 1 1 1 1 1 f 
f 1 d 1 1 1 1 1 1 1 1 1 1 d 1 f 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b`[oMz.Mg3o*-Qbys8~p"}}</data></block></value><value name="kind"><shadow type="spritekind" id="CW{n/QGh3WRS~uxVZBA]"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="t9Fu_ni{*F^Chr70%[ki"><value name="sprite"><block type="variables_get" id="HlKpCV#x8#Dzl4?#nUgN"><field name="VAR" id="1dB+tt:~XU3,T?e$YY0;">CUKIER ( ͡° ͜ʖ ͡°)</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="(TrQYL_hf_OYf_MDG#2R"><field name="VAR" id="{y1LVT;4+T!]jkmA*{Sr">value</field></block></value><next><block type="mapsettileat" id="lQrEdxnT5^Q3@SjD4Ae$"><value name="tile"><shadow type="tileset_tile_picker" id="R:iPy_M(vxD_u{U:W|aV"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="eq]o@9fEDD8#6i9`?h0_"><value name="col"><shadow type="math_number" id="L*sk/P/0:1jZ!Z(o]q4l"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="ev`0y`ev$cE2B:pWYiWd"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="run_image_animation" id="s3iJPFn_P|2OHI~Qc8;K"><value name="sprite"><block type="variables_get" id="6Dfufu?vQ~2NNuknxmI1"><field name="VAR" id="1dB+tt:~XU3,T?e$YY0;">CUKIER ( ͡° ͜ʖ ͡°)</field></block></value><value name="frames"><block type="animation_editor" id="wV{pG4Xh*O1Oxtz%fgs."><field name="frames">[img`
. . . . . f f . . . . . . . . . 
. . . . f 1 1 f . . . . . . . . 
. . . . f d 1 1 f . . . . . . . 
. . . . f 1 1 1 1 f . . . . . . 
. . . . f 1 1 1 1 1 f . . . . . 
. . . . f 1 1 d 1 d 1 f . . . . 
. . . . f 1 1 1 1 1 d 1 f . . . 
. . . . f 1 1 1 1 1 1 d 1 f . . 
. . . . f 1 1 1 1 1 1 1 1 f . . 
. . . . f 1 d 1 1 1 1 1 f . . . 
. . . . f 1 1 1 1 d 1 f . . . . 
. . . . f 1 1 1 d 1 f . . . . . 
. . . . f 1 1 1 1 f . . . . . . 
. . . . f 1 1 1 f . . . . . . . 
. . . . f 1 d f . . . . . . . . 
. . . . . f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
f 1 1 1 1 1 1 1 1 1 1 1 1 d 1 f 
f d 1 1 1 1 d 1 1 1 1 1 1 1 1 f 
. f 1 1 1 1 1 1 1 1 d 1 1 1 f . 
. . f 1 d 1 1 1 1 1 1 1 1 f . . 
. . . f 1 d 1 1 1 1 d 1 f . . . 
. . . . f 1 1 1 1 d 1 f . . . . 
. . . . . f 1 1 d 1 f . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . f f . . . . . 
. . . . . . . . f d 1 f . . . . 
. . . . . . . f 1 1 1 f . . . . 
. . . . . . f 1 1 1 1 f . . . . 
. . . . . f 1 d 1 1 1 f . . . . 
. . . . f 1 d 1 1 1 1 f . . . . 
. . . f 1 1 1 1 1 d 1 f . . . . 
. . f 1 1 1 1 1 1 1 1 f . . . . 
. . f 1 d 1 1 1 1 1 1 f . . . . 
. . . f 1 d 1 1 1 1 1 f . . . . 
. . . . f 1 d 1 d 1 1 f . . . . 
. . . . . f 1 1 1 1 1 f . . . . 
. . . . . . f 1 1 1 1 f . . . . 
. . . . . . . f 1 1 d f . . . . 
. . . . . . . . f 1 1 f . . . . 
. . . . . . . . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . f 1 d 1 1 f . . . . . 
. . . . f 1 d 1 1 1 1 f . . . . 
. . . f 1 d 1 1 1 1 d 1 f . . . 
. . f 1 1 1 1 1 1 1 1 d 1 f . . 
. f 1 1 1 d 1 1 1 1 1 1 1 1 f . 
f 1 1 1 1 1 1 1 1 d 1 1 1 1 d f 
f 1 d 1 1 1 1 1 1 1 1 1 1 1 1 f 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"wV{pG4Xh*O1Oxtz%fgs."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="wbp+a([w/;NL6|_}q^*y"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{A01:E3Eu_xDBHHf*iwS"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="W(6NVb%CSk_t.4L?FGw@"><value name="VAR"><shadow type="variables_get_reporter" id="%WjE;gh}5G{|3B}cr-95"><field name="VAR" id="{y1LVT;4+T!]jkmA*{Sr">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="@gXrsy3r2VoOw9cHm@IA">list</field></shadow><block type="mapgettilestype" id="-k~KZjRAo~~#Dkw=nRcB"><value name="tile"><shadow type="tileset_tile_picker" id="%OK=iYfvcvl;(Jng3#`|"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="5xa$:!SHW0-uUereFntE"><field name="VAR" id="dLSi+iFP4}BU}Z-_f:xR">Pszeciwnig</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~HFAUfvo[kgK+L,YW+y="><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . f 1 1 1 d f . . . . . 
. . . . f 1 1 d 1 1 1 f . . . . 
. . . f 1 1 d 1 1 1 1 1 f . . . 
. . f 1 1 d 1 1 1 1 d 1 1 f . . 
. f 1 1 1 1 1 1 d 1 1 d 1 1 f . 
f 1 1 1 d 1 1 1 1 1 1 1 1 1 1 f 
f 1 d 1 1 1 1 1 1 1 1 1 1 d 1 f 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~aj2Ds:^/%ogs+EvS.b3"}}</data></shadow><block type="screen_image_picker" id="oMmg8/Q*z!cXpmV!f5iV"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f c 2 d 2 c f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f d c c c d f . . . . . 
. . . f f f 5 d 5 f f f f . . . 
. . f d d d d 5 d d d d f . . . 
. . f d d e d d d e d d f . . . 
. . f d d e d d d e d d f . . . 
. . f d d d d d d d d d f . . . 
. . f d d 7 7 7 7 7 d d f . . . 
. . f 2 2 7 7 7 7 7 2 2 f . . . 
. . . f f 7 f f f 7 f f f . . . 
. . . . f d f . f d f . . . . . 
. . . . f d f . f d f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oMmg8/Q*z!cXpmV!f5iV"}}</data></block></value><value name="kind"><shadow type="spritekind" id="9KE93_w`1z!sK3#WS{W8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="yiSo^q]xBQ`:d225_97."><value name="sprite"><block type="variables_get" id=";oWk:kiR@?man4lr2#-("><field name="VAR" id="dLSi+iFP4}BU}Z-_f:xR">Pszeciwnig</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="CK}6)qp#Yf]l7{q1s])."><field name="VAR" id="{y1LVT;4+T!]jkmA*{Sr">value</field></block></value><next><block type="mapsettileat" id="[$8x/d(@ujKXsj||Yf{T"><value name="tile"><shadow type="tileset_tile_picker" id="Ks,`1wZy^]33to/fMl.u"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="G%l)Zs*irOi^E(p#{6oU"><value name="col"><shadow type="math_number" id="Dn0~waMeDZ3O,zRVzIs-"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="NosgVk,gA+e#FlF@7%M9"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="run_image_animation" id="%y%__AFlT]SNSr}VJZr,"><value name="sprite"><block type="variables_get" id="CqG~3=Ocvg]o95W(PM8g"><field name="VAR" id="dLSi+iFP4}BU}Z-_f:xR">Pszeciwnig</field></block></value><value name="frames"><block type="animation_editor" id="Aok](e9QA8D|-~f,Z?`v"><field name="frames">[img`
. . . . . f f f f f . . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f d 2 d 2 d f . . . . . 
. . . . f d c d c d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . f f f d d d f f f f . . . 
. . f d d d d d d d d d f . . . 
. . f d d e d d d e d d f . . . 
. . f d d e d d d e d d f . . . 
. . f d d d d d d d d d f . . . 
. . f d d 7 7 7 7 7 d d f . . . 
. . f d d 7 7 7 7 7 d d f . . . 
. . f 2 2 7 f f f 7 2 2 f . . . 
. . . f f d f . f d f f . . . . 
. . . . f d f . f d f . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f c 2 d 2 c f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . f f f d d d f f f f . . . 
. . f d d d d d d d d d f . . . 
. . f d d e d d d e d d f . . . 
. . f d d e d d d e d d f . . . 
. . f d d d d d d d d d f . . . 
. . f d d 7 7 7 7 7 d d f . . . 
. . f d d 7 7 7 7 7 d d f . . . 
. . f 2 2 7 f f f 7 2 2 f . . . 
. . . f f d f . f d f f . . . . 
. . . . f d f . f d f . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f 2 c d c 2 f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . f f f d d d f f f f . . . 
. . f d d d d d d d d d f . . . 
. . f d d e d d d e d d f . . . 
. . f d d e d d d e d d f . . . 
. . f d d d d d d d d d f . . . 
. . f d d 7 7 7 7 7 d d f . . . 
. . f d d 7 7 7 7 7 d d f . . . 
. . f 2 2 7 f f f 7 2 2 f . . . 
. . . f f d f . f d f f . . . . 
. . . . f d f . f d f . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f c 2 d c 2 f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . f f f d d d f f f f . . . 
. . f d d d d d d d d d f . . . 
. . f d d e d d d e d d f . . . 
. . f d d e d d d e d d f . . . 
. . f d d d d d d d d d f . . . 
. . f d d 7 7 7 7 7 d d f . . . 
. . f d d 7 7 7 7 7 d d f . . . 
. . f 2 2 7 f f f 7 2 2 f . . . 
. . . f f d f . f d f f . . . . 
. . . . f d f . f d f . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f 2 c d 2 c f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . f f f d d d f f f f . . . 
. . f d d d d d d d d d f . . . 
. . f d d e d d d e d d f . . . 
. . f d d e d d d e d d f . . . 
. . f d d d d d d d d d f . . . 
. . f d d 7 7 7 7 7 d d f . . . 
. . f d d 7 7 7 7 7 d d f . . . 
. . f 2 2 7 f f f 7 2 2 f . . . 
. . . f f d f . f d f f . . . . 
. . . . f d f . f d f . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f d c d c d f . . . . . 
. . . . f d 2 d 2 d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . f f f d d d f f f f . . . 
. . f d d d d d d d d d f . . . 
. . f d d e d d d e d d f . . . 
. . f d d e d d d e d d f . . . 
. . f d d d d d d d d d f . . . 
. . f d d 7 7 7 7 7 d d f . . . 
. . f d d 7 7 7 7 7 d d f . . . 
. . f 2 2 7 f f f 7 2 2 f . . . 
. . . f f d f . f d f f . . . . 
. . . . f d f . f d f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Aok](e9QA8D|-~f,Z?`v"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="V9V4mH*)XK9(UFTY|G}!"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="cw#uj4`M[v2+xEC4vFi`"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="(T9D~v6%BY6+nyKszL6?" disabled="true" x="670" y="190"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8aUM(;m9Pv`+-f:XaO)6" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}+mV:xL.D#E`jA7-]Vt?" disabled="true"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="y[=5Hlbl.~K@2vIw4[`Q" disabled="true"><field name="VAR" id="E4yG#j:v5}]mZ4,BGJCF">andszej</field></block></value></block></value><value name="B"><shadow type="math_number" id="Ca;ODtCvkmb$g%gGc+EB" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block><block type="forever" id="pg+a5{CApEt$@G*R@ubN" x="590" y="570"><statement name="HANDLER"><block type="controls_if" id="A1ALb__^QbMeeMF%fZA#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y{DqrSuPv-Ce#%Xe_Jt["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Po4:uqWV]#,k3~^vFb;}"/></value><value name="B"><shadow type="math_number" id="Frpev1$kZSs#Ds=LzVuu"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="pxt_controls_for_of" id="lD6/Own7gmG:GBo!?wln"><value name="VAR"><shadow type="variables_get_reporter" id="AMa7k[ojsJ~b9ZOeMCnT"><field name="VAR" id="{y1LVT;4+T!]jkmA*{Sr">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="@gXrsy3r2VoOw9cHm@IA">list</field></shadow><block type="mapgettilestype" id="FsvRy*p/ZPX_|nT/[AW7"><value name="tile"><shadow type="tileset_tile_picker" id="9}Y:W`384)Uy~GTM/Rpi"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="kaZz;yCfK._1ik@{xqmg"><field name="VAR" id="1dB+tt:~XU3,T?e$YY0;">CUKIER ( ͡° ͜ʖ ͡°)</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GHi7aWooTLO~27a;)*%p"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . f 1 1 1 d f . . . . . 
. . . . f 1 1 d 1 1 1 f . . . . 
. . . f 1 1 d 1 1 1 1 1 f . . . 
. . f 1 1 d 1 1 1 1 d 1 1 f . . 
. f 1 1 1 1 1 1 d 1 1 d 1 1 f . 
f 1 1 1 d 1 1 1 1 1 1 1 1 1 1 f 
f 1 d 1 1 1 1 1 1 1 1 1 1 d 1 f 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~aj2Ds:^/%ogs+EvS.b3"}}</data></shadow><block type="screen_image_picker" id="(=L~?FfSS:6CUk$/*/lD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . f 1 1 1 d f . . . . . 
. . . . f 1 1 d 1 1 1 f . . . . 
. . . f 1 1 d 1 1 1 1 1 f . . . 
. . f 1 1 d 1 1 1 1 d 1 1 f . . 
. f 1 1 1 1 1 1 d 1 1 d 1 1 f . 
f 1 1 1 d 1 1 1 1 1 1 1 1 1 1 f 
f 1 d 1 1 1 1 1 1 1 1 1 1 d 1 f 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(=L~?FfSS:6CUk$/*/lD"}}</data></block></value><value name="kind"><shadow type="spritekind" id="a^%20CUbO[s.J/Hj{jD?"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="(x8_K^d1$wbK_]qimAGv"><value name="sprite"><block type="variables_get" id="?`rH=,[#7bnXAN=vkZDY"><field name="VAR" id="1dB+tt:~XU3,T?e$YY0;">CUKIER ( ͡° ͜ʖ ͡°)</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="sfj|WBH(PD04Xg~{Vo`h"><field name="VAR" id="{y1LVT;4+T!]jkmA*{Sr">value</field></block></value><next><block type="mapsettileat" id="/dGQ~`vPHHoCG_Rdl8zv"><value name="tile"><shadow type="tileset_tile_picker" id="h|ZxG6!](SW?T/]5MZ$^"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^ic}C8KjolH.Jjr^6:P{"><value name="col"><shadow type="math_number" id="s$*V}}@f-#xp~~8Px=(["><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=",yFuI;a;=*UL18ELYKf@"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="run_image_animation" id="v#qlW1I;DKSDP4Y|5Fnt"><value name="sprite"><block type="variables_get" id=".K`lH)}+-I-9^NWF^b{Z"><field name="VAR" id="1dB+tt:~XU3,T?e$YY0;">CUKIER ( ͡° ͜ʖ ͡°)</field></block></value><value name="frames"><block type="animation_editor" id="pMGy~dNSV)QDTN|m~b1B"><field name="frames">[img`
. . . . . f f . . . . . . . . . 
. . . . f 1 1 f . . . . . . . . 
. . . . f d 1 1 f . . . . . . . 
. . . . f 1 1 1 1 f . . . . . . 
. . . . f 1 1 1 1 1 f . . . . . 
. . . . f 1 1 d 1 d 1 f . . . . 
. . . . f 1 1 1 1 1 d 1 f . . . 
. . . . f 1 1 1 1 1 1 d 1 f . . 
. . . . f 1 1 1 1 1 1 1 1 f . . 
. . . . f 1 d 1 1 1 1 1 f . . . 
. . . . f 1 1 1 1 d 1 f . . . . 
. . . . f 1 1 1 d 1 f . . . . . 
. . . . f 1 1 1 1 f . . . . . . 
. . . . f 1 1 1 f . . . . . . . 
. . . . f 1 d f . . . . . . . . 
. . . . . f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
f 1 1 1 1 1 1 1 1 1 1 1 1 d 1 f 
f d 1 1 1 1 d 1 1 1 1 1 1 1 1 f 
. f 1 1 1 1 1 1 1 1 d 1 1 1 f . 
. . f 1 d 1 1 1 1 1 1 1 1 f . . 
. . . f 1 d 1 1 1 1 d 1 f . . . 
. . . . f 1 1 1 1 d 1 f . . . . 
. . . . . f 1 1 d 1 f . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . f f . . . . . 
. . . . . . . . f d 1 f . . . . 
. . . . . . . f 1 1 1 f . . . . 
. . . . . . f 1 1 1 1 f . . . . 
. . . . . f 1 d 1 1 1 f . . . . 
. . . . f 1 d 1 1 1 1 f . . . . 
. . . f 1 1 1 1 1 d 1 f . . . . 
. . f 1 1 1 1 1 1 1 1 f . . . . 
. . f 1 d 1 1 1 1 1 1 f . . . . 
. . . f 1 d 1 1 1 1 1 f . . . . 
. . . . f 1 d 1 d 1 1 f . . . . 
. . . . . f 1 1 1 1 1 f . . . . 
. . . . . . f 1 1 1 1 f . . . . 
. . . . . . . f 1 1 d f . . . . 
. . . . . . . . f 1 1 f . . . . 
. . . . . . . . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . f 1 d 1 1 f . . . . . 
. . . . f 1 d 1 1 1 1 f . . . . 
. . . f 1 d 1 1 1 1 d 1 f . . . 
. . f 1 1 1 1 1 1 1 1 d 1 f . . 
. f 1 1 1 d 1 1 1 1 1 1 1 1 f . 
f 1 1 1 1 1 1 1 1 d 1 1 1 1 d f 
f 1 d 1 1 1 1 1 1 1 1 1 1 1 1 f 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pMGy~dNSV)QDTN|m~b1B"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Mgca_69..@,NUei-lEeM"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="BdOlV-o@8Ha%~|_s=P`*"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>